/**
 *   Created on : 28.10.2015
 *   Author     : Pavel
 */

/**
 * Import proměnných
 */
@import "variables.less";

/**
 * 0 - Reset
 */

* { margin: 0; padding: 0; }

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;    
}
input,button,textarea,select,option {
    outline: 0;
}

/**
 * 1 - Vzhled stránek
 */

/**
 * 1.1 - Celkový
 */
html, body, .page {
    width: 100%;
    height: 100%;
    font-family: 'Proxima Nova';
}

/**
 * 1.2 - Index
 */

header {
    height: 100%;
    width: 200px;
    
    background: @theme-color;
    
    position: fixed;
    z-index: 15;
    
    .shadow(0.5);
    
    .logo {
        width: 100px;
        height: 30px;
        padding: 60px 30px 60px 70px;
        background: url( "@{img-folder}logo50.png" ) 20px center no-repeat #fff;
        background-size: 50px;
        
        line-height: 30px;
        font-size: 30px;
        font-weight: lighter;
        color: @theme-color;
    }
    
    /**
     * 1.2.1  - Ano, tohle celé je menu.
     */
    > nav {
        width: 100%;
        
        > a , > div > a {
            width: 160px;
            padding: 10px 20px;
            float: left;
            cursor: pointer;
            background: @theme-color;

            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            color: @light-grey;

            border-top: 1px solid #E34240;
            border-bottom: 1px solid #982D2B;


            .animate;

            &:hover {
                background: @dark-grey;
                border-color: @dark-grey;
            }
            &:hover + nav  {
                display: block;
            }
        }
        a.clear {
            background: @theme-color;
            border-color: @theme-color;
            cursor: default;
            &:hover {
                background: @theme-color;
                border-color: @theme-color;
            }
        }
        div  {
            width: 200%;
            height: auto;
            overflow: hidden;
            
            nav {
                position: absolute; left: 200px;
                background-color: @dark-grey;
                width: 200px;
                display: none;
                
                &:hover {
                    display: block;
                }
                
                a {
                    width: 160px;
                    padding: 10px 20px;
                    color: @light-grey;
                    float: left;
                    cursor: pointer;

                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: bold;

                    border-top: 1px solid #444;
                    border-bottom: 1px solid #222;

                    .animate;

                    &:hover {
                        color: @grey;
                    }
                }
            }
        }
    }
    /**
     * ### Tady končí ###
     */
}
/**
 * 1.3 - Další stránky
 */

/**
 * 2 - Custom třídy
 */

/**
 * 2.1 - Ostatní
 */
.hidden {
    display: none;
}

.part {
    width: 100%;
    padding-left: 200px;
    overflow: hidden;
    display: block;
    position: relative;
    font-size: 0;
    box-sizing: border-box;
    
    .area {
        margin: 0 auto;
        width: 90%;
    }
}


[class^='img-'] { position: absolute; z-index: -1; }


/**
 * 3 - Inputy
 */

/**
 * 4 - Tlačítka (<a>)
 */
 
/**
 * 5 - Zprávy
 */
.message {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    color: #fff;
    font-size: 20px;
    box-sizing: border-box;
}
.success {
    .gradient(#eee,#fff);
}
.notice {
    .gradient(#eee,#fff);
}
.error { 
    .gradient(#eee,#fff);
}

/**
 * 6 - Tabulky
 */
/**
 * 6.1 - základní, nestylovaná
 */

.table-basic {
    padding: 0; margin: 0;
    margin-bottom: 30px;
    border-spacing: 0;

    tr:nth-child(odd) {
        background: @light-grey;

    }
    td,th {
        padding: 10px; margin: 0;
        color: @dark-grey;
        text-align: center;
        font-size: 16px;
        
        &.left {
            text-align: left;
        }
        &.right {
            text-align: right;
        }
    }
    th {
        font-weight: bold;
    }
}

table.admin {
    padding: 0; margin: 0;
    margin-bottom: 30px;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    
    tr:nth-child(odd) {
        background: @light-grey;
        
    }
    tr:hover {
        background: #f8f8f8;            
    }
    tr:last-child {
        border-bottom: 1px solid #ddd;
    }
    th, td {
        padding: 7px; margin: 0;
        color: @dark-grey;
        text-align: left;
        font-size: 14px;
        border-right: 1px solid #ddd;
    }
    td {
        cursor: pointer;
    }
    th{
        color: @light-grey;
        background: @theme-color;
        font-weight: bold;
    }
    th:first-child {
        border-top-left-radius: 5px;
    }
    th:last-child {
        border-top-right-radius: 5px;        
    }
    th:last-child, td:last-child {
        border-right: none;        
    }
}
