/**
 *  Created on : 11.10.2015
 *   Author     : Pavel
 */

/**
 * Setting variables
 */
@theme-color: #b23432;
@lighter-color: #C97170;
@darker-color: #591A19;
@secondary: #d9403c;
@third: #cc3c39;
@light-grey: #eee;
@grey: #666;
@dark-grey: #333;

@img-folder: "../img/";
@font-folder: "../fonts/";

/**
 * 0 - Reset
 */

* { margin: 0; padding: 0; }

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;    
}
input,button,textarea,select,option {
    outline: 0;
}

/**
 * 1 - Vzhled stránek
 */

/**
 * 1.1 - Celkový
 */
html, body, .page {
    width: 100%;
    height: 100%;
    font-family: 'Proxima Nova';
    position: relative;
    z-index: -2;
}
#port {
    background: rbga( 0,0,0,0.2);
    width: 20px;
}
#bar {
    background: @theme-color;
    width: 20px;
}
footer {
    width: 100%;
    overflow: hidden;
    height: 20px;
    padding: 30px 0;
    background: url( ../img/logo50.png ) 15px center no-repeat #111;
    
    line-height: 20px;
    font-size: 20px;
    color: #999;
    text-align: center;
    
    .shadow();
}

/**
 * 1.2 - Index
 */
nav#side {
    position: fixed;
    top: 40%;
    right: 10px;
    
    a {
        line-height: 15px;
        text-transform: uppercase;
        font-weight: bold;
        text-indent: -100px;
                
        width: 15px;
        height: 15px;
        margin-bottom: 10px;
        border-radius: 15px;
        border: 2px solid #aaa;
        display: block;
        cursor: pointer;
        .animate;

        &:hover {
            background-color: @theme-color;
            border-color: @theme-color;
            
        }
        &.active {
            background-color: #aaa;
            cursor: default;
        }
        &.active:hover {
            background-color: #aaa;
            border-color: #aaa;
        }
    }
}

header {
    width: 100%;
    height: 100%;
    
    #top-bar {
        width: 100%;
        position: absolute; top: 0;
        z-index: 15;
        height: 80px;
        
        .hidden();
        
        /*
        @media screen {
            @media (min-width: 600px) {
                height: 40px;
            }
            @media (min-width: 900px) {
                height: 60px;
            }
            @media (min-width: 1200px) {
                height: 80px;
            }
        }
        */
        
        #logo {
            padding: 15px;
            float: left;
            cursor: pointer;
        }
        @media screen {
            @media (max-width: 600px) {
                nav#primary {
                    float: right;
                    width: 40px;
                    height: 40px;
                    background-color: black;
                    
                    a {
                        display: none;
                    }
                }                
            }
            @media (min-width: 600px) {
                nav#primary {
                    float: right;

                    a {
                        color: @light-grey;
                        line-height: 20px;
                        float: left;
                        text-transform: uppercase;
                        cursor: pointer;
                        font-weight: bold;
                        .animate;

                        @media(min-width: 600px) {
                            font-size: 8px;
                            padding: 30px 10px;
                        }
                        @media(min-width: 900px) {
                            font-size: 10px;
                            padding: 30px 20px;
                        }
                        @media(min-width: 1200px) {
                            font-size: 14px;
                            padding: 30px;
                        }

                        &:hover {
                            color: @theme-color;
                        }
                        &.fb , &.twitter{
                            height: 32px;
                            padding: 24px;
                        }                
                    }
                }
            }
        }
    }
    
    #fixed-bar {
        background-color: #fff;
        position: fixed; top: 0;
        width: 100%;
        height: 80px;
        color: #333;
        z-index: 15;
        
        .shadow();
        .hidden();
        
        #top-bar nav a {
            color: #333;
        }
        p.logo-text-sleanded {
            color: #333;
        }
    }
    #motto {
        width: 80%;
        position: relative; top: 30%;
        margin: 0 auto;
        text-align: center;
        
        .hidden();
    }

    #buttons {
        position: relative; top: 60%;
        margin: 0 auto;
        
        opacity: 0;
        
        @media screen {
            @media(min-width: 0px) {
                width: 200px;
            }
            @media(min-width: 800px) {
                width: 500px;
            }
            @media(min-width: 1000px) {
                width: 600px;
            }
            @media(min-width: 1200px) {
                width: 700px;
            }
        }
    }
}

.post {
    width: 44%;
    margin: 0 3% 50px 3%;
    cursor: pointer;
    float: left;
    background: rgba(50,50,50,0.3);
    overflow: hidden;
    border-radius: 5px;
    
    .shadow();
    .animate();
    
    &:hover {
        .shadow( 1 );
        background: rgba(50,50,50,0.5);
    }
    div {
        padding: 1.5%;
    }
}

.reference {
    width: 28.3333%;
    margin: 0 2.5% 50px 2.5%;
    border-radius: 5px;
    float: left;
    cursor: pointer;
    background: #fafafa;
    overflow: hidden;
    
    .animate();
    .shadow();
    
    &:hover {
        .shadow( 0.6 );
    }
    
    div {
        padding: 1.5%;
    }
}

p.motto-text {
    margin-top: 20px;
    color: white;
    
    @media screen {
        @media(min-width: 0px) {
            font-size: 15px;
            line-height: 15px;
        }
        @media(min-width: 800px) {
            font-size: 20px;
            line-height: 20px;
        }
        @media(min-width: 1000px) {
            font-size: 30px;
            line-height: 30px;
        }
        @media(min-width: 1200px) {
            font-size: 40px;
            line-height: 40px;
        }
    }
}

p.logo-text-sleanded , p.logo-text-codes {
    padding: 20px 0px;
    font-size: 40px;
    color: @light-grey;
    font-weight: lighter;
    line-height: 40px;
    float: left;
}
p.logo-text-codes {
    font-weight: bold;
    color: @theme-color;
}

/**
 * 1.3 - Další stránky
 */
body.secondary {
    top: 80px;
}
header.secondary {
    width: 100%;
    height: auto;
    
    display: block;
    overflow: hidden;
    
    #top-bar {
        background-color: #fff;
        position: fixed; top: 0;
        z-index: 15;
        
        .shadow();
        
        p.logo-text-sleanded {
            color: #333;
        }
        nav#primary a {
            color: #333;
            
            &:hover {
                color: @theme-color;
            }
        }
    }
}
/**
 * 1.4 - Team
 */
.team-tile {
    height: 350px;
    overflow: hidden;
}
/**
 * 1.5 - Blog 
 */
.blog-post {
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    
    .shadow;
    .animate;
    
    &:hover {
        .shadow( 0.6 );
    }
    
    div {
        margin: 1.5%;
    }
}

/**
 * 1.6 - Work
 */
.work-tile {
    width: 100;
    border-radius: 5px;
    cursor: pointer;
    background: #fafafa;
    overflow: hidden;
    
    .animate();
    .shadow();
    
    &:hover {
        .shadow( 0.6 );
    }
    
    div {
        padding: 1.5%;
    }
}


/**
 * 2 - Fonty
 */
@font-face {
    font-family: 'Proxima Nova';
    font-weight: normal;
    src: url('@{font-folder}ProximaNova-Regular.otf');
}
@font-face {
    font-family: 'Proxima Nova';
    font-weight: lighter;
    src: url('@{font-folder}ProximaNova-Light.otf');
}
@font-face {
    font-family: 'Proxima Nova';
    font-weight: bold;
    src: url('@{font-folder}ProximaNova-Semibold.otf');
}

/**
 * 3 - Formátování textu
 */
/**
 * 3.1 - Nadpisy
 */
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    width: 100%;
}

h1 {
    color: white;
    font-weight: lighter;
    margin: 0;
    
    @media screen {
        @media(min-width: 0px) {
            font-size: 30px;
            line-height: 30px;
        }
        @media(min-width: 800px) {
            font-size: 60px;
            line-height: 60px;
        }
        @media(min-width: 1000px) {
            font-size: 70px;
            line-height: 70px;
        }
        @media(min-width: 1200px) {
            font-size: 80px;
            line-height: 80px;
        }
    }
}

h2 {
    margin: 50px 0;
    text-align: center;
    font-weight: lighter;
    
    font-size: 50px;
    line-height: 50px;
}

h3 {
    margin: 30px 0;
    text-align: center;
    font-weight: lighter;
    
    font-size: 35px;
    line-height: 35px;
    
}

h4 {
    margin: 7px 0;
    font-weight: lighter;
    font-size: 25px;
    line-height: 25px;
}

h5 {
    margin: 7px 0;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
}

/**
 * 3.2 - Horizontální formátování
 */
.justify {
    text-align: justify;
}
.center {
    text-align: center;
}
.margin {
    margin-bottom: 30px;
}
.indent {
    text-indent: 50px;
}


/**
 * 3.3 - Barvy
 */

.red-text {
    color: @theme-color;
}
.white-text {
    color: #fff;
    
}
.light-grey-text {
    color: @light-grey;
    
}
.grey-text {
    color: @grey;
} 
.dark-grey-text {
    color: @dark-grey;
}

/**
 * 3.4 - Velikosti
 */
.small {
    font-size: 14px;
    line-height: 18px;
}
.medium {
    font-size: 16px;
    line-height: 20px;
}
.big {
    font-size: 20px; 
    line-height: 24px;   
}

/**
 * 3.5 - Styly
 */
.bold {
    font-weight: bold;
}

/**
 * 3.6 - Předdefinované
 */
.description {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/**
 * 4 - Obecně používané třídy
 */

/**
 * 4.1 - Progress bar
 */
.progress-bar {
    width: 100%;
    height: 50px;
    background-color: #333;
    color: @light-grey;
    margin: 25px 0;
}

.progress-bar div {
    width: 0;
    height: 50px;
    background-color: @theme-color;
}
.progress-bar div label {
    padding: 15px;
    display: block;
    font-size: 20px;
}

/**
 * 4.2 - Barvy pozadí
 */
.red {
    background-color: @theme-color;
}
.white {
    background-color: #fff;
}
.grey {
    background-color: @light-grey;
}

/**
 * 4.3 - Rozdělení stránky
 */
.third {
    width: 33.3333%;
    padding: 3% 2%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}
.half {
    width: 50%;
    padding: 3% 2%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box; 
}
.one {
    width: 100%;
    padding: 3% 2%;
    float: left;
    box-sizing: border-box;
}

.no-padding {
    padding: 0;
}

/**
 * 4.6 - Scrollbar
 */
.nicescroll-rails {
    background: rgba(0,0,0,0.2);
    width: 10px !important;

}

.nicescroll-rails div {
    background: @theme-color !important;
    width: 10px !important;
    border: none !important;
    border-radius: 0 !important;
}

/**
 * 4.5 - Ostatní
 */
.hidden {
    display: none;
}

.part {
    width: 100%;
    overflow: hidden;
    display: block;
    position: relative;
    font-size: 0;
    
    .area {
        margin: 0 auto;
        width: 90%;
        opacity: 0;
    }
}


[class^='img-'] { position: absolute; z-index: -1; }


/**
 * 5 - Inputy
 */

/**
 * 5.1 - Contact
 */
#contact { 
    width: 50%;
    padding-bottom: 50px;
    margin: 0 auto;
    
    textarea,
    select,
    button,
    input[type="text"] {
        border: 0;
        padding: 20px;
        margin-bottom: 5px;
        max-width: 100%; min-width: 100%;
        background: #fff;
        
        box-sizing: border-box;
        display: inline-block;
        
        text-transform: uppercase;
        color: @theme-color;
        font-family: "Proxima Nova";
        font-size: 18px;
        text-indent: 0;
    
        .animate();
    }
    textarea {
        min-height: 200px;
    }
    
    select option {
        background: #fff;
    }
    
    select:hover,
    textarea:hover,
    input[type="text"]:hover,
    select:focus,
    textarea:focus,
    input[type="text"]:focus {
        background: #eee;
    }
    
    
    button {
        color: #eee;
        cursor: pointer;
        background-color: @secondary;
    }
    
    button:hover,
    button:focus {
        background-color: @third;        
    }
}

/**
 * 6 - Tlačítka (<a>)
 */
.contact, .work {
    width: 40%;
    padding: 15px 0;
    font-weight: lighter;
    color: #fff;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    .animate;
    
    @media screen {
        @media(min-width: 0px) {
            font-size: 10px;
            line-height: 10px;
        }
        @media(min-width: 800px) {
            font-size: 15px;
            line-height: 15px;
        }
        @media(min-width: 1000px) {
            font-size: 20px;
            line-height: 20px;
        }
        @media(min-width: 1200px) {
            font-size: 25px;
            line-height: 25px;
        }
    }
}

.contact { 
    float: left;
    background-color: @theme-color;
    border: 2px solid @theme-color;
}

.work {
    float: right;
    border: 2px solid #fff;
    
    &:hover {
        border: 2px solid @theme-color;
        color: @theme-color;
    }
}

 
/**
 * 7 - Zprávy
 */
.message {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    color: #fff;
    font-size: 20px;
    box-sizing: border-box;
}
.success {
    .gradient(#eee,#fff);
}
.notice {
    .gradient(#eee,#fff);
}
.error { 
    .gradient(#eee,#fff);
}


/**
 * 8 - kony
 */
[class^='icon'] {
    width: 32px; height: 32px;
    display: block;
    float: right;
}
.icon-fb { 
    background: url( "@{img-folder}icons/facebook.png" );
    &:hover {
        background: url( "@{img-folder}icons/facebook-hover.png" );
    }
}
.icon-twitter { 
    background: url( "@{img-folder}icons/twitter.png" );
    &:hover {
        background: url( "@{img-folder}icons/twitter-hover.png" );
    }
}

/**
 * 9 - Funkce
 */
.animate (@time: 0.2s) {
  -webkit-transition: all linear @time;
     -moz-transition: all linear @time;
       -o-transition: all linear @time;
          transition: all linear @time;
}

.gradient(@color1,@color2) {
    background-color: @color1;
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color1), to(@color2));
    background-image: -webkit-linear-gradient(top, @color1, @color2);
    background-image: -o-linear-gradient(top, @color1, @color2);
    background-image: linear-gradient(to bottom, @color1, @color2);    
}

.underline() {
    padding-bottom: 15px;
    background: url("@{img-folder}underline.png") center bottom no-repeat;
}

.shadow(@opacity: 0.2) {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
}
.whiteShadow(@opacity: 0.2) {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, @opacity);
    -moz-box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, @opacity);
    box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, @opacity);
    
}
.hidden() {
    display: none;
}

/**
 * 10 - Tabulky
 */
/**
 * 10.1 - základní, nestylovaná
 */

.table-basic {
    padding: 0; margin: 0;
    margin-bottom: 30px;
    border-spacing: 0;

    tr:nth-child(odd) {
        background: @light-grey;

    }
    td,th {
        padding: 10px; margin: 0;
        color: @dark-grey;
        text-align: center;
        font-size: 16px;
        
        &.left {
            text-align: left;
        }
        &.right {
            text-align: right;
        }
    }
    th {
        font-weight: bold;
    }
}


/**
 * 11 - Optimalizace pro tisk
 */
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
