/**
 *   Created on : 28.10.2015
 *   Author     : Pavel
 */

/**
 * Proměnné
 */
@theme-color: #b23432;
@lighter-color: #C97170;
@darker-color: #591A19;
@secondary: #d9403c;
@third: #cc3c39;

@light-grey: #eee;
@grey: #666;
@dark-grey: #333;

@img-folder: "../img/";
@font-folder: "../fonts/";

/**
 * Funkce
 */
.animate (@time: 0.2s) {
  -webkit-transition: all linear @time;
     -moz-transition: all linear @time;
       -o-transition: all linear @time;
          transition: all linear @time;
}

.gradient(@color1,@color2) {
    background-color: @color1;
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color1), to(@color2));
    background-image: -webkit-linear-gradient(top, @color1, @color2);
    background-image: -o-linear-gradient(top, @color1, @color2);
    background-image: linear-gradient(to bottom, @color1, @color2);    
}

.underline() {
    padding-bottom: 15px;
    background: url("@{img-folder}underline.png") center bottom no-repeat;
}

.shadow(@opacity: 0.2) {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
}
.whiteShadow(@opacity: 0.2) {
    -webkit-box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, @opacity);
    -moz-box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, @opacity);
    box-shadow: 0px 1px 3px 0px rgba(255, 255, 255, @opacity);
    
}
.hidden() {
    display: none;
}